{
  "name": "node-mysql",
  "version": "0.0.1",
  "engines": {
    "node": "5.10.1"
  },
  "dependencies": {
    "express": "^4.10.6",
    "fcm-node": "^1.0.15",
    "hat": "0.0.3",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0",
    "mysql": "^2.5.4",
    "swagger-jsdoc": "^1.3.0"
  },
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "istanbul cover _mocha test -- -R spec"
  },
  "author": "thiago-bernardes",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.1.3",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "jsinspect": "^0.8.0",
    "mocha": "^3.0.2",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0"
  }
}
